# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Providers
MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk

# Mail
MAIL_FROM=
MAIL_NAME=

# AWS Credencials
AWS_SES_REGION=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
